<!DOCTYPE html>
<html>

    <head>
        <title>Lifeviewer.css</title>
        <style>
            .example {
                border: 1px solid gray;
                padding: 1em;
                display: flex;
            }

            .example div {
                flex: 1;
            }

            .example style,
            .example script {
                display: block;
                font-family: monospace;
                white-space: pre;
            }

            .example style,
            .iamorange {
                color: var(--orange);
            }

            .example script,
            .iamgreen {
                color: var(--green);
            }

            body {
                font-family: sans-serif;
                --green: #080;
                --orange: #a50;
            }

            body:not(.light) {
                color: white;
                background: black;
                --green: #9f2;
                --orange: #f72;
            }
        </style>
        <script>
            function $(s) {
                return document.querySelector(s);
            }
            function $$(s) {
                return document.querySelectorAll(s);
            }
            addEventListener("DOMContentLoaded", () => {
                $("#foobar").addEventListener("change", () => {
                    if ($("#foobar").checked) document.body.classList.add("light");
                    else document.body.classList.remove("light");
                });
            });
        </script>
    </head>

    <body>
        <h1>Lifeviewer.css</h1>
        <p><span class="iamgreen">Green</span> is Javascript, <span class="iamorange">orange</span> is CSS.</p>
        <p><label>Light mode: <input type="checkbox" id="foobar"></label></p>
        <div class="example">
            <div>
                <h2>Button styles</h2>
                <p><button class="styled">Normal button</button></p>
                <p><button class="styled" disabled>Disabled button</button></p>
                <p><button class="styled active">Active button</button></p>
            </div>
            <style>
                button.styled {
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    border: 1px solid white;
                    background: #0007;
                    color: white;
                    padding: 0.5em;
                    font-size: 1.5em;
                    text-shadow: 2px 2px black;
                }

                button.styled:not(:disabled):hover {
                    background: #9f27;
                }

                button.styled.active {
                    background: #22f7;
                }

                button.styled:disabled {
                    border-color: gray;
                    color: lightgray;
                }
            </style>
        </div>
        <div class="example">
            <div>
                <h2>Text animation</h2>
                <p class="blinking">Click to control!</p>
            </div>
            <style>
                .blinking {
                    animation: 0.6s blueblink alternate linear infinite;
                    font-size: 1.5em;
                    font-family: sans-serif;
                    padding: 1em;
                    text-shadow: 1px 1px black;
                }

                @keyframes blueblink {
                    from {
                        color: blue;
                    }

                    to {
                        color: white;
                    }
                }
            </style>
        </div>
        <div class="example">
            <div>
                <h2>Overlaying over the &lt;canvas></h2>
                <div class="lv-style-wrapper">
                    <canvas class="fake-canvas">This is the actual canvas</canvas>
                    <div>
                        <button class="styled">Example button</button>
                    </div>
                </div>
            </div>
            <style>
                div.lv-style-wrapper {
                    width: 600px;
                    height: 480px;
                    padding: 0;
                    background: gray;
                }

                .lv-style-wrapper canvas {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                }

                .lv-style-wrapper div {
                    position: relative;
                    top: -100%;
                    padding: 0;
                }
            </style>
        </div>
        <div class="example">
            <div>
                <h2>Range Slider + Number Combo (Speed slider, Zoom slider, Angle slider, etc.)</h2>
                <p>Whew, lots of CSS on this one.</p>
                <p><span class="styled"><input id="si" type="range" min="1" max="127" value="64"><output
                            id="so">1x</output></span></p>
                <p style="border:1px solid gray;">Vertical sliders TODO</p>
            </div>
            <style>
                span.styled {
                    width: 12em;
                    height: 2em;
                    border: 1px solid white;
                    padding: 0;
                    margin: 0;
                    display: inline-block;
                }

                span.styled input[type=range] {
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    padding: 0;
                    margin: 0;
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background: transparent;
                    cursor: pointer;
                }

                span.styled input[type=range]:focus {
                    outline: none;
                }

                span.styled input[type=range]::-webkit-slider-runnable-track {
                    background: transparent;
                    border-radius: 0;
                    height: 100%;
                    padding: none;
                }

                span.styled input[type=range]::-moz-range-track {
                    background: transparent;
                    border-radius: 0;
                    height: 100%;
                    padding: none;
                }

                span.styled input[type=range]::-webkit-slider-thumb {
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background: white;
                    border-radius: 0;
                    border: none;
                    height: 100%;
                    width: 1px;
                    margin: none;
                }

                span.styled input[type=range]::-moz-range-thumb {
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background: white;
                    border-radius: 0;
                    border: none;
                    height: 100%;
                    width: 1px;
                    margin: none;
                }

                span.styled input[type=range]:hover::-webkit-slider-thumb {
                    border-left: 6px solid #080;
                    border-right: 6px solid #080;
                }

                span.styled input[type=range]:hover::-moz-range-thumb {
                    border-left: 6px solid #080;
                    border-right: 6px solid #080;
                }

                span.styled output {
                    display: inline-block;
                    position: relative;
                    top: -100%;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    font-size: 1.5em;
                    z-index: -1;
                    padding: 0;
                    margin: 0;
                    color: white;
                    text-shadow: 2px 2px black;
                    background: #0007;
                }
            </style>
            <script>
                function label_for(val) {
                    val = parseInt(val);
                    if (val < 64) return val + "/s";
                    return val - 63 + "x";
                }
                $("#si").addEventListener("input", () => {
                    $("#so").value = label_for($("#si").value);
                });
                $("#vi").addEventListener("input", () => {
                    $("#vo").value = "Angle " + $("#vi").value;
                });
            </script>
        </div>
        <div class="example">
            <div>
                <h2>Progress bars (like the T menu)</h2>
                <div>
                    <p>TODO</p>
                </div>
            </div>
            <style>
                todo {
                    todo: todo;
                }
            </style>
        </div>
    </body>

</html>